# session-scoped-jpa

./: .gitignore  build.gradle  pom.xml
src/main/java/sample/: App.java  Global.java
src/main/java/sample/controllers/: GreetingController.java
src/main/java/sample/persistence/: Greeting.java
src/main/java/sample/persistence/config/: UserSpecificDataSource.java  UserSpecificDataSourceProperties.java
src/main/java/sample/persistence/force/: Platform.java
src/main/java/sample/persistence/repo/: PlatformRepository.java
src/main/java/sample/security/: SecurityConfiguration.java  SimpleEmbeddedSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/fragments/: foot-include.html  head-include.html
src/main/resources/security/: data.sql  schema.sql  user-authorities.csv  user-data.csv
src/main/resources/static/css/: sb-admin-2.css
src/main/resources/static/images/: atm.eps
src/main/resources/templates/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
src/test/java/mil/army/us/sim/atm/: ATM2Tests.java
