spring.main.show-banner=false
server.port=80
server.ssl.enabled=false

atm.datasource.urlPrefix=jdbc:mysql://
atm.datasource.host=localhost
atm.datasource.port=3306
atm.datasource.username=root
atm.datasource.password=mysql
atm.datasource.driver=com.mysql.jdbc.Driver

#logging.level.org.springframework=DEBUG
logging.level.org.hibernate=ERROR